# awsdemo

./: Dockerfile  cassandra_truststore.jks  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/example/aws/: AppConfig.java  DemoApp.java  User.java  UserController.java  UserManagementApplication.java
src/main/resources/: application.conf  application.properties
