datastax-java-driver {

    basic.contact-points = [ "cassandra.eu-north-1.amazonaws.com:9142"]
    advanced.auth-provider{
        class = PlainTextAuthProvider
        username = "janandraks-at-250740063307"
        password = "Zh+8oMMH+yPhZ0HFOOiDxxfWMWT2Pic8JVqlrzmxvVTebRiFttj+mbG2GXA="
    }
    basic.load-balancing-policy {
        local-datacenter = "eu-north-1"
        slow-replica-avoidance = false           
    }

    advanced.ssl-engine-factory {
        class = DefaultSslEngineFactory
        ruststore-path = "./src/main/resources/cassandra_truststore.jks"
        truststore-password = "my_password"
        hostname-validation = false
      }
}