spring.application.name=MongoDB
spring.cassandra.contact-points=cassandra.eu-north-1.amazonaws.com
spring.cassandra.port=9142
spring.cassandra.keyspace-name=my_keyspace
spring.cassandra.local-datacenter=eu-north-1
spring.cassandra.username=aws
spring.cassandra.password=Q4RqlCnBHD4e8nHPMiR2p1VBdb2NPzJ8OSRPQtfX
spring.cassandra.ssl.enabled=true